# DatingApp7

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessageController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20230523151657_InitialCreate.Designer.cs  20230601135609_UserPasswordAdded.Designer.cs  20231025142452_ExtendedUserEntity.Designer.cs  20240112192343_LikeEntityAdded.Designer.cs  20240121171320_MessageEntityAdded.Designer.cs  20240121171320_MessageEntityAdded.cs  20240125141505_AddContentField.Designer.cs  20240125141505_AddContentField.cs  20240215144940_IdentityAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.guard.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guard/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_guards/: admin.guard.ts
client/src/environments/: environment.ts
client/ssl-2/: localhost-key.pem  localhost.pem
ssl_3/: localhost-key.pem  localhost.pem
(+54 files in other folders)
